{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=0",
              "$$hashKey": "object:1431"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=1",
              "$$hashKey": "object:1432"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637452164548_211872002",
      "id": "paragraph_1637452164548_211872002",
      "dateCreated": "2021-11-20T23:49:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1177",
      "text": "%spark.pyspark\ndf=spark.read.csv('s3://datasetsjppenaf/datasets/tablecovid/',inferSchema=True,header=True)",
      "dateUpdated": "2021-11-20T23:50:17+0000",
      "dateFinished": "2021-11-20T23:51:12+0000",
      "dateStarted": "2021-11-20T23:50:17+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\ndf.createOrReplaceTempView(\"covid1\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-20T23:54:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637452475007_1933388249",
      "id": "paragraph_1637452475007_1933388249",
      "dateCreated": "2021-11-20T23:54:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1683",
      "dateFinished": "2021-11-20T23:54:55+0000",
      "dateStarted": "2021-11-20T23:54:55+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\ndf_1_sql = spark.sql(\"SELECT COUNT(`nombre departamento`), `nombre departamento` FROM covid1 GROUP BY `nombre departamento` ORDER BY COUNT(`nombre departamento`) DESC LIMIT 10;\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:01:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637452217159_652282872",
      "id": "paragraph_1637452217159_652282872",
      "dateCreated": "2021-11-20T23:50:17+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1263",
      "dateFinished": "2021-11-21T00:01:59+0000",
      "dateStarted": "2021-11-21T00:01:59+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\ndf_1_sql.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:02:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=13",
              "$$hashKey": "object:2524"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=14",
              "$$hashKey": "object:2525"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637452239847_1275204439",
      "id": "paragraph_1637452239847_1275204439",
      "dateCreated": "2021-11-20T23:50:39+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1347",
      "dateFinished": "2021-11-21T00:02:11+0000",
      "dateStarted": "2021-11-21T00:02:06+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------+-------------------+\n|count(nombre departamento)|nombre departamento|\n+--------------------------+-------------------+\n|                   1458346|             BOGOTA|\n|                    761740|          ANTIOQUIA|\n|                    413753|              VALLE|\n|                    265392|       CUNDINAMARCA|\n|                    227694|          SANTANDER|\n|                    213031|       BARRANQUILLA|\n|                    125477|          CARTAGENA|\n|                    121806|          ATLANTICO|\n|                    107902|             TOLIMA|\n|                    106030|             BOYACA|\n+--------------------------+-------------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\ndf_2_sql = spark.sql(\"SELECT COUNT(`nombre municipio`), `nombre municipio` FROM covid1 GROUP BY `nombre municipio` ORDER BY COUNT(`nombre municipio`) DESC LIMIT 10;\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:00:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637452753087_820991443",
      "id": "paragraph_1637452753087_820991443",
      "dateCreated": "2021-11-20T23:59:13+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2001",
      "dateFinished": "2021-11-21T00:00:49+0000",
      "dateStarted": "2021-11-21T00:00:49+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\ndf_2_sql.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:00:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=9",
              "$$hashKey": "object:2344"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=10",
              "$$hashKey": "object:2345"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637452790911_599260980",
      "id": "paragraph_1637452790911_599260980",
      "dateCreated": "2021-11-20T23:59:50+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2076",
      "dateFinished": "2021-11-21T00:00:57+0000",
      "dateStarted": "2021-11-21T00:00:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------------+----------------+\n|count(nombre municipio)|nombre municipio|\n+-----------------------+----------------+\n|                1458346|          BOGOTA|\n|                 417634|        MEDELLIN|\n|                 285199|            CALI|\n|                 213031|    BARRANQUILLA|\n|                 125477|       CARTAGENA|\n|                 108228|     BUCARAMANGA|\n|                  75185|          IBAGUE|\n|                  69753|       MANIZALES|\n|                  69553|     SANTA MARTA|\n|                  63070|           BELLO|\n+-----------------------+----------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\ndf_3_sql = spark.sql(\"SELECT COUNT(`fecha de diagnóstico`), `fecha de diagnóstico` FROM covid1 GROUP BY `fecha de diagnóstico` ORDER BY COUNT(`fecha de diagnóstico`) DESC LIMIT 10;\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:04:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637452819459_28638836",
      "id": "paragraph_1637452819459_28638836",
      "dateCreated": "2021-11-21T00:00:19+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2211",
      "dateFinished": "2021-11-21T00:04:55+0000",
      "dateStarted": "2021-11-21T00:04:55+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\ndf_3_sql.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:05:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=15",
              "$$hashKey": "object:2707"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=16",
              "$$hashKey": "object:2708"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637453098919_1618606643",
      "id": "paragraph_1637453098919_1618606643",
      "dateCreated": "2021-11-21T00:04:58+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2583",
      "dateFinished": "2021-11-21T00:05:25+0000",
      "dateStarted": "2021-11-21T00:05:07+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------------------------+--------------------+\n|count(fecha de diagnóstico)|fecha de diagnóstico|\n+---------------------------+--------------------+\n|                      34164|   25/6/2021 0:00:00|\n|                      33918|   23/6/2021 0:00:00|\n|                      33812|   15/6/2021 0:00:00|\n|                      33206|   24/6/2021 0:00:00|\n|                      33061|   21/6/2021 0:00:00|\n|                      32477|   16/6/2021 0:00:00|\n|                      32437|    9/6/2021 0:00:00|\n|                      32081|   29/6/2021 0:00:00|\n|                      31951|   11/6/2021 0:00:00|\n|                      31850|    8/6/2021 0:00:00|\n+---------------------------+--------------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\ndf_4_sql = spark.sql(\"SELECT COUNT(`edad`), edad FROM covid1 GROUP BY edad ORDER BY COUNT(`edad`) DESC LIMIT 10;\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:06:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637453164521_1081753342",
      "id": "paragraph_1637453164521_1081753342",
      "dateCreated": "2021-11-21T00:06:04+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2717",
      "dateFinished": "2021-11-21T00:06:40+0000",
      "dateStarted": "2021-11-21T00:06:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\ndf_4_sql.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:06:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=17",
              "$$hashKey": "object:2926"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=18",
              "$$hashKey": "object:2927"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637453202362_327119591",
      "id": "paragraph_1637453202362_327119591",
      "dateCreated": "2021-11-21T00:06:42+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2801",
      "dateFinished": "2021-11-21T00:07:43+0000",
      "dateStarted": "2021-11-21T00:06:52+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+----+\n|count(edad)|edad|\n+-----------+----+\n|     123167|  30|\n|     122251|  28|\n|     122140|  29|\n|     120524|  27|\n|     120344|  26|\n|     120016|  31|\n|     117204|  32|\n|     115596|  25|\n|     112788|  33|\n|     112106|  35|\n+-----------+----+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\ndf_5_sql = spark.sql(\"SELECT AVG(edad), `nombre departamento` FROM covid1 GROUP BY `nombre departamento` LIMIT 10;\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:10:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637453318371_468931152",
      "id": "paragraph_1637453318371_468931152",
      "dateCreated": "2021-11-21T00:08:38+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2936",
      "dateFinished": "2021-11-21T00:10:19+0000",
      "dateStarted": "2021-11-21T00:10:19+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\ndf_5_sql.show()",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:10:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=19",
              "$$hashKey": "object:3191"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=20",
              "$$hashKey": "object:3192"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=21",
              "$$hashKey": "object:3193"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637453421421_1422831093",
      "id": "paragraph_1637453421421_1422831093",
      "dateCreated": "2021-11-21T00:10:21+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3057",
      "dateFinished": "2021-11-21T00:11:04+0000",
      "dateStarted": "2021-11-21T00:10:43+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+-------------------+\n|        avg(edad)|nombre departamento|\n+-----------------+-------------------+\n|37.17431423538294|           CASANARE|\n|39.01414262084176|          ANTIOQUIA|\n|38.80535961897872|       CUNDINAMARCA|\n|39.22509888529306|           PUTUMAYO|\n|41.17042535039021|              VALLE|\n|41.02124353481764|             NARIÑO|\n|40.90193264955448|              CAUCA|\n|36.70177792687018|            VICHADA|\n|42.05698362939742|            QUINDIO|\n|40.47475579218084|              HUILA|\n+-----------------+-------------------+\n\n"
          }
        ]
      }
    },
    {
      "text": "%spark.pyspark\ndf_1_sql.coalesce(1).write.csv(\"s3://datasetsjppenaf/lab4/4-1\",header=\"true\")\ndf_2_sql.coalesce(1).write.csv(\"s3://datasetsjppenaf/lab4/4-2\",header=\"true\")\ndf_3_sql.coalesce(1).write.csv(\"s3://datasetsjppenaf/lab4/4-3\",header=\"true\")\ndf_4_sql.coalesce(1).write.csv(\"s3://datasetsjppenaf/lab4/4-4\",header=\"true\")\ndf_5_sql.coalesce(1).write.csv(\"s3://datasetsjppenaf/lab4/4-5\",header=\"true\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:13:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=22",
              "$$hashKey": "object:3630"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=23",
              "$$hashKey": "object:3631"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=24",
              "$$hashKey": "object:3632"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=25",
              "$$hashKey": "object:3633"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=26",
              "$$hashKey": "object:3634"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=27",
              "$$hashKey": "object:3635"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=28",
              "$$hashKey": "object:3636"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=29",
              "$$hashKey": "object:3637"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=30",
              "$$hashKey": "object:3638"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=31",
              "$$hashKey": "object:3639"
            },
            {
              "jobUrl": "http://ip-172-31-85-135.ec2.internal:4040/jobs/job?id=32",
              "$$hashKey": "object:3640"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637452549192_659522350",
      "id": "paragraph_1637452549192_659522350",
      "dateCreated": "2021-11-20T23:55:49+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1776",
      "dateFinished": "2021-11-21T00:15:05+0000",
      "dateStarted": "2021-11-21T00:13:51+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-21T00:13:51+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637453631929_2076732747",
      "id": "paragraph_1637453631929_2076732747",
      "dateCreated": "2021-11-21T00:13:51+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:3221"
    }
  ],
  "name": "lab4",
  "id": "2GNB19RRG",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/lab4"
}